# Rename this file to .env and fill with your own keys

# Path to your Google Sheets JSON credentials (local only)
GOOGLE_SHEETS_CREDENTIALS=keys/<YOUR_JSON_FILE>.json

# Google Sheet ID
SPREADSHEET_ID=<YOUR_GOOGLE_SHEET_ID>

# Gemini API Key (if used)
GEMINI_API_KEY=<YOUR_API_KEY>
